OpenScienceDLT Documentation - v0.2.0: PaperRepository
Module: OpenScienceDLT Documentation
Class PaperRepository
Paper Repository
Data access layer for Paper model operations
Hierarchy
PaperRepository
Index
Constructors
constructor
Methods
addDoi
autoUpdateStatus
create
findByDoi
findById
findByIpfsHash
findByStellarTxHash
findBySubmitter
getReviewCount
getVerificationCount
list
update
updateStatus
Constructors
constructor
new PaperRepository(): PaperRepository
Returns PaperRepository
Methods
addDoi
addDoi(id, doi): Promise<{}>
Add DOI to paper
Parameters
id: string
doi: string
Returns Promise<{}>
autoUpdateStatus
autoUpdateStatus(paperId): Promise<{}>
Auto-update paper status based on reviews and verifications
Parameters
paperId: string
Returns Promise<{}>
create
create(data): Promise<{}>
Create a new paper
Parameters
data: PaperCreateInput
Returns Promise<{}>
findByDoi
findByDoi(doi): Promise<null | {
    submitter: { id: string; stellarPublicKey: string; displayName: string | null; };
} & {}>
Find paper by DOI
Parameters
doi: string
Returns Promise<null | {
    submitter: { id: string; stellarPublicKey: string; displayName: string | null; };
} & {}>
findById
findById(id): Promise<null | {
    reviews: (({ reviewer: { id: string; stellarPublicKey: string; displayName: string | null; }; }) & {})[];
    submitter: { id: string; stellarPublicKey: string; orcidId: string | null; displayName: string | null; };
    verifications: (({ verifier: { id: string; stellarPublicKey: string; displayName: string | null; }; }) & {})[];
} & {}>
Find paper by ID
Parameters
id: string
Returns Promise<null | {
    reviews: (({ reviewer: { id: string; stellarPublicKey: string; displayName: string | null; }; }) & {})[];
    submitter: { id: string; stellarPublicKey: string; orcidId: string | null; displayName: string | null; };
    verifications: (({ verifier: { id: string; stellarPublicKey: string; displayName: string | null; }; }) & {})[];
} & {}>
findByIpfsHash
findByIpfsHash(ipfsHash): Promise<null | {
    submitter: { id: string; stellarPublicKey: string; orcidId: string | null; displayName: string | null; };
} & {}>
Find paper by IPFS hash
Parameters
ipfsHash: string
Returns Promise<null | {
    submitter: { id: string; stellarPublicKey: string; orcidId: string | null; displayName: string | null; };
} & {}>
findByStellarTxHash
findByStellarTxHash(stellarTxHash): Promise<null | {
    submitter: { id: string; stellarPublicKey: string; displayName: string | null; };
} & {}>
Find paper by Stellar transaction hash
Parameters
stellarTxHash: string
Returns Promise<null | {
    submitter: { id: string; stellarPublicKey: string; displayName: string | null; };
} & {}>
findBySubmitter
findBySubmitter(submitterId): Promise<({
    reviews: ({ id: string; recommendation: ReviewRecommendation; status: ReviewStatus; })[];
    verifications: ({ id: string; reproducible: boolean; status: VerificationStatus; })[];
} & {})[]>
Get papers by submitter
Parameters
submitterId: string
Returns Promise<({
    reviews: ({ id: string; recommendation: ReviewRecommendation; status: ReviewStatus; })[];
    verifications: ({ id: string; reproducible: boolean; status: VerificationStatus; })[];
} & {})[]>
getReviewCount
getReviewCount(paperId): Promise<number>
Get review count for a paper
Parameters
paperId: string
Returns Promise<number>
getVerificationCount
getVerificationCount(paperId): Promise<number>
Get verification count for a paper
Parameters
paperId: string
Returns Promise<number>
list
list(params): Promise<{
    data: ({
        submitter: { id: string; stellarPublicKey: string; orcidId: string | null; displayName: string | null; };
    } & {})[];
    pagination: {
        limit: number;
        page: number;
        total: number;
        totalPages: number;
    };
}>
List papers with pagination and filters
Parameters
params: {
    author?: string;
    keyword?: string;
    order?: "asc" | "desc";
    skip?: number;
    sortBy?: "title" | "status" | "createdAt";
    status?: PaperStatus;
    take?: number;
}
Optional author?: string
Optional keyword?: string
Optional order?: "asc" | "desc"
Optional skip?: number
Optional sortBy?: "title" | "status" | "createdAt"
Optional status?: PaperStatus
Optional take?: number
Returns Promise<{
    data: ({
        submitter: { id: string; stellarPublicKey: string; orcidId: string | null; displayName: string | null; };
    } & {})[];
    pagination: {
        limit: number;
        page: number;
        total: number;
        totalPages: number;
    };
}>
update
update(id, data): Promise<{}>
Update paper
Parameters
id: string
data: PaperUpdateInput
Returns Promise<{}>
updateStatus
updateStatus(id, status): Promise<{}>
Update paper status
Parameters
id: string
status: PaperStatus
Returns Promise<{}>
